apiVersion: v1
kind: Pod
metadata:
  name: dweb-pod
  labels:
    app.kubernetes.io/name: dweeb
spec:
  runtimeClassName: kontain
  containers:
  - image: kontainapp/runenv-dweb
    name: test-container
    command: [ "/dweb/dweb" ]
    args: [ "8080" ]
    ports:
    - containerPort: 8080

---
apiVersion: v1
kind: Service
metadata:
  name: dweb-service
spec:
  selector:
    app.kubernetes.io/name: dweeb
  ports:
  - name: name-of-service-port
    protocol: TCP
    port: 8080
    targetPort: 8080
